app-card {
  display: block;
  height: max-content;
  width: 20rem;
  aspect-ratio: 1;
}
app-card-content {
  display: flex;
  flex-direction: column;
  gap: 1.625rem;
}
.address {
  font-size: 1.125rem;
  text-transform: capitalize;
  opacity: 0.75;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.contact-info-item {
  display: flex;
  gap: 0.75rem;
}
.contact-info-icon {
  width: 3rem;
  height: 3rem;
  background-color: rgba(var(--clr-main-rgb), 0.35);
  border-radius: 0.25rem;
  display: grid;
  place-items: center;
  color: var(--clr-main);

  > * {
    display: block;
    width: 2.125rem;
    height: 2.125rem;
  }
}
.contact-info-text {
  display: flex;
  flex-direction: column;
}
.contact-info-name {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--clr-main);
  opacity: 0.8;
  text-transform: capitalize;
  text-decoration: none;
  line-height: 1.2;
}
.contact-info-value,
.address {
  color: var(--clr-white);
  display: block;
  text-decoration: none;
  opacity: 0.75;

  &:hover,
  &:focus-visible {
    text-decoration: underline;
  }
}
.contact-info-value {
  font-size: 1.1rem;
  text-transform: lowercase;
}
.phone-value {
  font-size: 1rem;
}

@media only screen and (min-width: 576px) {
  .address {
    font-size: 1.25rem;
  }
  app-card {
    width: 22.125rem;
  }
  app-card-content {
    gap: 2.25rem;
  }
  .contact-info {
    gap: 2rem;
  }
  .contact-info-item {
    gap: 1rem;
  }
}
